# chat

./: build.gradle  settings.gradle
KeyStore/: ChatReleaseKeyStore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xinge/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinge/chat/api/: NetApi.java
app/src/main/java/com/xinge/chat/application/: ChatApplication.java
app/src/main/java/com/xinge/chat/injector/component/: PresenterComponent.java
app/src/main/java/com/xinge/chat/injector/module/: PresenterModule.java
app/src/main/java/com/xinge/chat/model/: ChatMessage.java  User.java
app/src/main/java/com/xinge/chat/module/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/xinge/chat/module/chat/: ChatActivity.java  ChatPresenter.java  ChatRVAdapter.java  IChatPresenter.java  IChatView.java
app/src/main/java/com/xinge/chat/module/chat/model/: Msg.java
app/src/main/java/com/xinge/chat/module/contracts/: ContractsActivity.java  ContractsPresenter.java  ContractsRVAdapter.java  IContractsPresenter.java  IContractsView.java
app/src/main/java/com/xinge/chat/module/login/: GetLocalKey.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/xinge/chat/module/register/: IRegisterPresenter.java  IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/xinge/chat/util/algorithm/array/: Search.java  Sort.java
app/src/main/java/com/xinge/chat/util/crypto/: AESUtil.java  MD5Encoder.java
app/src/main/java/com/xinge/chat/util/data/: BitmapUtil.java  ByteUtil.java  FileUtil.java  StringUtil.java  TransformTypeUtil.java
app/src/main/java/com/xinge/chat/util/database/: SqliteUtil.java
app/src/main/java/com/xinge/chat/util/dynamic/: DynamicLoadActivity.java
app/src/main/java/com/xinge/chat/util/environment/: AppInfo.java
app/src/main/java/com/xinge/chat/util/hotfix/: HotFix.java
app/src/main/java/com/xinge/chat/util/net/: MqttUtil.java  RetrofitUtil.java
app/src/main/java/com/xinge/chat/util/reflect/: RefInvoke.java
app/src/main/jni/: Android.mk  Application.mk  ChatLibrary.cpp  com_xinge_chat_module_login_GetLocalKey.h
app/src/main/res/drawable/: login_button.xml  login_cursor.xml  reg_image_border.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_contracts.xml  activity_dynamic_load.xml  activity_login.xml  activity_photo_picker.xml  activity_register.xml  content_photo_picker.xml  rv_chat_item.xml  rv_contracts_bottom.xml  rv_contracts_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/xinge/chat/: ExampleUnitTest.java
fiction/src/androidTest/java/com/xinge/fiction/: ExampleInstrumentedTest.java
fiction/src/main/: AndroidManifest.xml
fiction/src/main/java/com/xinge/fiction/module/test/: DynamicTest.java  IDynamic.java
fiction/src/test/java/com/xinge/fiction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
