apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chat_key'
            keyPassword 'irpirpirp'
            storeFile file('D:/Project/Android/chat/KeyStore/ChatReleaseKeyStore.jks')
            storePassword 'irpirpirp'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xinge.chat"
        minSdkVersion 16  // 21开始支持ART，16较慢。
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // 只会在方法数过多时生效，怀疑不配置也会自动分包。而且现在也不能将指定类放进指定的dex里。

        ndk {
            moduleName "ChatLibrary"
            ldLibs "log", "z", "m"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    dexOptions{
        preDexLibraries = false  // 不对引用的Lib做preDexing
    }
    buildTypes {
        release {
            minifyEnabled true  // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
afterEvaluate {
    println("afterEvaluate")
    tasks.matching {
        it.name.startsWith('dex')
    }.each {dx ->
        def listFile = project.rootDir.absolutePath+'/app/maindexlist.txt'
        println("root dir:" + project.rootDir.absolutePath)
        println("dex task found :" + dx.name)
        if(dx.additionalParameters == null){
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += '--main-dex-list=' + listFile
        dx.additionalParameters += '--minimal-main-dex'   // 表明只有main-dex-list所指定类才能打包到主dex中
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
